<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/*
https://codeforces.com/problemset/problem/474/A
 Our good friend Mole is trying to code a big message. He is typing on an unusual keyboard with characters arranged in
 following way:
 
 qwertyuiop
 asdfghjkl;
 zxcvbnm,./
 Unfortunately Mole is blind, so sometimes it is problem for him to put his hands accurately. He accidentally moved both his
 hands with one position to the left or to the right. That means that now he presses not a button he wants, but one
 neighboring button (left or right, as specified in input).
 
 We have a sequence of characters he has typed and we want to find the original message.
 
 Input
 First line of the input contains one letter describing direction of shifting ('L' or 'R' respectively for left or right).
 
 Second line contains a sequence of characters written by Mole. The size of this sequence will be no more than 100. Sequence
 contains only symbols that appear on Mole's keyboard. It doesn't contain spaces as there is no space on Mole's keyboard.
 
 It is guaranteed that even though Mole hands are moved, he is still pressing buttons on keyboard and not hitting outside it.
 
 Output
 Print a line that contains the original message.
*/

let letters : [[Character]] = [
    ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "-", "="],
    ["q","w","e","r","t","y","u","i","o","p","[","]"],
    ["a","s","d","f","g","h","j","k", "l",";","'"],
    ["z","x","c","v","b","n","m", "," , "." , "/"]
]

func keyboard (_ leftShift : Bool , _ message : String) -&gt; String {
    var result : String = ""
    
    var letterIndex : Int = 0
    var lineIndex : Int = 0
    
    for k in message {
        for (lineIndex, line) in letters.enumerated() {
            for (letterIndex, letter) in line.enumerated() {
                if letter == k {
                    switch leftShift {
                    case false:
                        result = "\(result)\(letters[lineIndex][letterIndex - 1])"
                    case true:
                        result = "\(result)\(letters[lineIndex][letterIndex + 1])"
                    }
                }
            }
        }
    }
    
    print(result)
    
    return result
}

keyboard(false, "s;;upimrrfod;pbr") // alyouneedislove
</string>
			<key>ModifiedRange</key>
			<string>{0, 2228}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
